
\documentclass[11pt,a4paper,sans]{moderncv}   % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\usepackage[utf8]{inputenc}
\usepackage[croatian]{babel}
\usepackage[T1]{fontenc}
\usepackage[scale=0.75]{geometry}
\usepackage{url}

% moderncv styles
\moderncvstyle{classic}
\moderncvcolor{blue}                          % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\firstname{Ivan}
\familyname{Krišto}
\title{M.Sc.\ in Computing}
\address{Albisstrasse 64\\ 8134 Adliswil, Switzerland\\ }{}
\mobile{+41 078 798 78 75}
%\address{Storžička 2b\\ 10090 Zagreb, Croatia\\ }{}
%\mobile{+385 95 81 87 475}
%\phone{+385 1 343 50 59}
\email{ivan.kristo@gmail.com}

% Print if string argument is not empty string
\makeatletter
\newcommand{\DoIfNotEmpty}[1]{%
  \begingroup
  \sbox0{#1}%
  \ifdim\wd0=\z@
    \endgroup
    \expandafter\@gobble
  \else
    \endgroup
    \expandafter\@firstofone
  \fi}
\makeatother

% command and color used in this document, independently from moderncv 
\definecolor{see}{rgb}{0.5,0.5,0.5}% for web links
\newcommand{\up}[1]{\ensuremath{^\textrm{\scriptsize#1}}}% for text subscripts

\newcommand{\employer}[5]{%
\cvitem{{\footnotesize #1}}{#2 at \emph{#3} #5%
\newline{}%
\DoIfNotEmpty{#4}{Web: {\color{see} \url{http://#4}}}}}

\newcommand{\swprod}[4]{%
\cvitem{#1}{\textbf{#2}\newline{}%
	#3\newline{}%
	\textsc{Technologies used:} #4}}

\newcommand{\swprodweb}[5]{%
\cvitem{#1}{\textbf{#2}\newline{}%
	#3\newline{}%
	\textsc{Technologies used:} #4\newline{}%
	{Web: {\color{see} \url{#5}}}}}%

\begin{document}
\maketitle

\section{\textsc{Personal Information}}
\cvitem{Date of Birth}{July 26, 1987}
\cvitem{Place of Birth}{Đakovo, Croatia}
\cvitem{Gender}{Male}

\section{\textsc{Education}}
%\cventry{2011 -- now}{Chinese studies} {Faculty of Humanities and Social Sciences}{University of Zagreb}{Croatia. \newline %\hspace{\fill}
%{Web: {\color{see} \url{http://www.ffzg.unizg.hr/}}}}{\hspace{\fill}}
\cventry{2009 -- 2012}{M.Sc.~in Computing}{Faculty of Electrical Engineering and Computing (FER)}{University of Zagreb}{Croatia. \newline %\hspace{\fill}
{Web: {\color{see} \url{http://www.fer.unizg.hr/en}}}}{\hspace{\fill}}
\cventry{2006 -- 2009}{B.Sc.~in Computing}{Faculty of Electrical Engineering and Computing (FER)}{University of Zagreb}{Croatia. \newline %\hspace{\fill}
{Web: {\color{see} \url{http://www.fer.unizg.hr/en}}}}{\hspace{\fill}}

\cvitem{}{\textsc{Master Thesis}}
\cvitem{Title}{\emph{Using Machine Learning Methods to Improve Document Retrieval}}
\cvitem{Supervisor}{Doc.\ Jan Šnajder, Ph.D.}
\cvitem{Description}{\small Implementing query suggestion and search engine ranking improval by exploiting search engine query log data.}
\vspace{10pt}
\cvitem{}{\textsc{Bachelor Thesis}}
\cvitem{Title}{\emph{Web page cleaning techniques for text mining}}
\cvitem{Supervisor}{Prof.\ Bojana Dalbelo Bašić, Ph.D.}
\cvitem{Description}{\small Automated web page cleaning techniques for creating web based corpora.}

\section{\textsc{Languages}}
\cvitem{Croatian}{mother tongue}
\cvitem{English}{Writing -- B2; Speaking -- B1; Reading -- C1; Listening -- C2 (Europass levels)}

% \section{\textsc{Scientific Activities}}
% \cvitem{2009}{Member of the
% \textit{Knowledge Technologies Laboratory} at the Department of
% Electronics, Microelectronics, Computer and Intelligent Systems
% at the Faculty of Electrical Engineering and Computing,
% University of Zagreb, Croatia.\newline{}Web: {\color{see} \url{http://ktlab.fer.hr/en}}}

% \section{\textsc{Interests}}
% \cvlistitem{Programming principles and patterns}
% \cvlistitem{Collaboration tools}
% \cvlistitem{Web page data extraction}

\closesection{}
%\pagebreak{}

\section{\textsc{Employment History}}
\employer{2013/12 -- \emph{now}}{Software engineer}{Google, Z\"urich}{www.google.com}{}
\employer{2013/08 -- 2013/12}{Software engineer}{AG04}{www.ag04.com}{}
\employer{2012/10 -- 2013/05}{Software engineer}{Neoinfo}{www.neoinfo.hr}{}
\employer{2010 -- 2011}{Web application software developer}{Calyx}{www.calyx.hr}{(part-time job as a student)}
\employer{2010 -- 2011}{Java EE software engineer}{Moderne tehnologije, \emph{(MoTe)}}{}{(part-time job as a student)}


\section{\textsc{Working Experience}}
\cvitem{}{(\emph{sorted by experience})}
\cvitem{OS}{Linux, Microsoft\texttrademark\ Windows \& DOS}
\cvitem{Programming}{Java, Python, C, C++, Haskell, Bash, JavaScript, Perl, PHP, HTML, Clojure}
\cvitem{Administration}{Apache, Tomcat}
\cvitem{Database}{PostgreSQL, MySQL}
\cvitem{Scientific}{GNUPlot, Octave}
\cvitem{Office}{\LaTeX, OpenOffice.org, Microsoft Office\texttrademark}


\section{\textsc{Software}}
\swprod{2013}{AG04 PFP}%
	{Persional financial planner for Internet banking users. Project was led by \emph{AG04}.}%
	{Java, Spring, AngularJs, JavaScript, PostgreSQL}
\swprod{2013}{RBA Internet banking}%
  {Internet banking for Croatian branch of Raiffeisenbank Austria d.d., version for corporate users. Project was led by \emph{Croz d.o.o. \& AG04}.}%
	{Java, Spring, IBM WebSphere Application Server, IBM WebSphere MQ Server, Oracle DB, Thymeleaf, JavaScript}
\swprod{2012}{Learning To Rank}%
  {Search engine ranking improval by exploiting it's query log data. Mentored by TakeLab (\url{http://takelab.fer.hr/en}, Croatia).}%
  {Java, Apache Lucene, Redis, Terrier}

\swprod{2011 -- 2012}{``Did You Mean'' for \emph{Apache Lucene}}
	{Query suggestion component for \emph{Apache Lucene}. Mentored by TakeLab (\url{http://takelab.fer.hr/en}, Croatia) and Sematext (\url{http://www.sematext.com}, USA).}
	{Java, Apache Lucene, Redis}
\swprod{2010 -- 2012}{News explorer}
	{Clustering of Croatian media space.}
	{Java, JPA, Hibernate, PostgreSQL, Python, Django, GTK, JavaScript}
\swprod{2010 -- 2011}{Sportivo1 web portal}
	{Austrian sport portal. Project is led by \emph{Calyx} (Croatia).}
	{Java, GWT, JPA, Hibernate, PostgreSQL, Spring}
\swprodweb{2011}{Recognition of overlapping 2D objects}
	{Recognizing objects from a image of a pile of overlapping 2D objects.}
	{C++, OpenCV}
	{http://code.google.com/p/overlapping-object-recognition/}
\swprodweb{2010 -- 2011}{Common Communication Network Adapter}
	{Adapter for accessing \emph{European Common Communication Network}. Project was led by \emph{APIS-IT} (I have worked for \emph{MoTe}).}
	{Java EE, JMS, Spring remoting, IBM WebSphere}
	{http://www.apis-it.hr}
\swprodweb{2010}{\LaTeX\ templates for theses at Faculty of Electrical Engineering and Computing}
	{Official \LaTeX\ templates for Bachelor thesis, Master thesis and Seminar with corresponding manual.}
	{\LaTeX}
	{http://code.google.com/p/fer-latex-templates}
\swprodweb{2010}{Croatian author attribution system}
	{Classification system for recognizing the author of a text in the Croatian language.}
	{Java, XML, LibSVM}
	{http://code.google.com/p/hr-author-atribution}
\swprodweb{2010}{Face recognition system using Gabor filter}
	{Analysing how well different Gabor filter parameters affect success rates in face recognition.}
	{Python, LibSVM, Numpy, SciPy}
	{http://code.google.com/p/gaboratfer}
\swprod{2009}{Scripts for acquiring newspaper online archives}
	{Archive wrappers for online archives of newspapers ``Jutarnji list'' and ``Vjesnik.''}
	{Python, XML}
\swprod{2008}{Corpus Collector -- CoCo}
	{Automated web corpora builder.}
	{Java, Swing}
\swprod{2008}{Poskok compiler}
	{Design of ``Poskok'' programming language and developing compiler for x86 assembler.}
	{Java, Java CUP, jFlex, Perl, GNU asm}
\swprodweb{2008 -- 2012}{Ferko}
	{College management system at Faculty of Electrical Engineering and Computing.}
	{Java EE, Struts2, Hibernate, MySQL, Apache Lucene}
	{http://ferko.fer.hr/ferko}
\swprodweb{2006}{Vizualizacija}
	{Visualization of boolean expressions.}
	{Java, Java servlets, Tomcat}
	{https://github.com/borancar/Vizualizacija}
%\closesection{}
%\pagebreak{}

\section{\textsc{Publications}}
\cvitem{2010}{Reicher, Tomislav; Krišto, Ivan; Belša, Igor; Šilić, Artur. \textit{Automatic Authorship Attribution for Texts in Croatian Language Using Combinations of Features.} Lecture Notes in Computer Science, Springer Berlin / Heidelberg. Volume 6277 (2010), p. 21-30.\newline{}
A copy is accessible at 
{\color{see} \url{http://www.springerlink.com/content/2k04264334p270m5/}}}

% 
% \vspace*{\fill}
% 
% \section{\textsc{Updated}}
% \cvitem{}{February 29, 2012}

\end{document}
